sonar.projectKey=william-glasse_node-starter
sonar.organization=william-glasse

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=node-starter
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=tests/

sonar.javascript.lcov.reportPaths=./coverage/lcov-report