sonar.organization=william-glasse
sonar.projectKey=william-glasse_node-starter

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/